<!--
================================================================================
SECTION: CORPORATE HEADER
================================================================================
Purpose: Stardock company logo and tagline bar at top of page
Dependencies: None - this section is fully self-contained
To Use: Copy this at the very top of your page, inside the page wrapper
CSS: Included inline below - copy to your main stylesheet or keep inline
================================================================================
-->

<!-- CORPORATE HEADER CSS -->
<style>
#corp-header {
    background: linear-gradient(180deg, #3a4860 0%, #232d3d 100%);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1a2030;
}

#corp-header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

#corp-header .logo-icon {
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, #5588cc 0%, #3366aa 100%);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    font-family: "Trebuchet MS", Arial, sans-serif;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#corp-header .logo-text {
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

#corp-header .tagline {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    color: #8899aa;
    font-style: italic;
}
</style>

<!-- CORPORATE HEADER HTML -->
<header id="corp-header">
    <div class="logo">
        <div class="logo-icon">S</div>
        <span class="logo-text">Stardock</span>
    </div>
    <span class="tagline">Your Edge in Software ™</span>
</header>

<!--
================================================================================
CUSTOMIZATION GUIDE:
================================================================================
1. LOGO ICON: Replace "S" with your letter or use an <img> tag
2. COMPANY NAME: Change .logo-text content
3. TAGLINE: Update .tagline text
4. COLORS:
   - Background gradient: Modify #corp-header background
   - Logo icon: Change .logo-icon background gradient
   - Text colors: Modify .logo-text and .tagline color values
5. REMOVE TAGLINE: Delete the <span class="tagline">...</span> element
================================================================================
-->
